<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>560.0</x>&#13;
			<y>424.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>960.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1094.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1231.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1368.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1485.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1593.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1698.0</x>&#13;
			<y>161.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>945.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1032.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1119.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1067.0</x>&#13;
			<y>213.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1224.0</x>&#13;
			<y>351.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>930.0</x>&#13;
			<y>488.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1084.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1208.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1329.0</x>&#13;
			<y>508.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1121.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>887.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1058.0</x>&#13;
			<y>660.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1194.0</x>&#13;
			<y>666.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1321.0</x>&#13;
			<y>670.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1440.0</x>&#13;
			<y>670.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1535.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1632.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1727.0</x>&#13;
			<y>667.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1847.0</x>&#13;
			<y>675.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1233.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>878.0</x>&#13;
			<y>749.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>982.0</x>&#13;
			<y>752.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>930.0</x>&#13;
			<y>571.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1056.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1164.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1098.0</x>&#13;
			<y>761.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1220.0</x>&#13;
			<y>764.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1272.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1386.0</x>&#13;
			<y>586.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1502.0</x>&#13;
			<y>591.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1599.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1702.0</x>&#13;
			<y>592.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>243.0</x>&#13;
			<y>241.0</y>&#13;
			<label>NUM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>365.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>147.0</x>&#13;
			<y>460.0</y>&#13;
			<label>OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>172.0</x>&#13;
			<y>342.0</y>&#13;
			<label>OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>168.0</x>&#13;
			<y>561.0</y>&#13;
			<label>OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>347.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>458.0</x>&#13;
			<y>631.0</y>&#13;
			<label>OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>180.0</x>&#13;
			<y>678.0</y>&#13;
			<label>AG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>481.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>857.0</x>&#13;
			<y>835.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>962.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1073.0</x>&#13;
			<y>841.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1169.0</x>&#13;
			<y>835.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1295.0</x>&#13;
			<y>839.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1120.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1242.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>1350.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>1449.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1538.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>1639.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>1742.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1843.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>366.0</x>&#13;
			<y>167.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>1315.0</x>&#13;
			<y>425.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>852.0</x>&#13;
			<y>918.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>958.0</x>&#13;
			<y>924.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>1068.0</x>&#13;
			<y>919.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>1175.0</x>&#13;
			<y>922.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>1297.0</x>&#13;
			<y>922.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>1419.0</x>&#13;
			<y>918.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1548.0</x>&#13;
			<y>917.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>1661.0</x>&#13;
			<y>918.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>1923.0</x>&#13;
			<y>265.0</y>&#13;
			<label>PR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>589.0</x>&#13;
			<y>638.0</y>&#13;
			<label>OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>65</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>74</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read> [a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>64</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>56</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>64</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>35</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read> [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>75</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>49</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>33</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>